<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControladorPrograma">
    <children>
        <Label layoutX="100.0" layoutY="12.0" text="Nuevo Programa">
            <font>
                <Font name="Ebrima Bold" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="txtNombrePrograma" layoutX="90.0" layoutY="75.0" prefHeight="27.0" prefWidth="170.0" promptText="Nombre">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </TextField>
        <TextField fx:id="txtCodigoPrograma" layoutX="90.0" layoutY="120.0" prefHeight="26.0" prefWidth="170.0" promptText="Codigo" />
        <Label fx:id="lblConfirmarPrograma" alignment="CENTER" layoutX="37.0" layoutY="210.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="270.0" />
        <Button fx:id="btnGuardarPrograma" layoutX="35.0" layoutY="250.0" mnemonicParsing="false" onAction="#guardarPrograma" prefHeight="26.0" prefWidth="280.0" text="Guardar Programa" />
        <Separator layoutX="351.0" orientation="VERTICAL" prefHeight="300.0" prefWidth="2.0" />
        <Label layoutX="460.0" layoutY="12.0" text="Buscar Programa">
            <font>
                <Font name="Ebrima Bold" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="txtBuscarPrograma" layoutX="392.0" layoutY="100.0" prefHeight="26.0" prefWidth="286.0" />
        <Label layoutX="390.0" layoutY="150.0" prefHeight="18.0" prefWidth="60.0" text="Nombre:" />
        <Label fx:id="lblNombre" layoutX="460.0" layoutY="150.0" prefWidth="210.0" />
        <Label layoutX="390.0" layoutY="180.0" prefWidth="60.0" text="Codigo:" />
        <Label fx:id="lblCodigo" layoutX="460.0" layoutY="180.0" prefHeight="18.0" prefWidth="210.0" />
        <Label layoutX="390.0" layoutY="210.0" prefWidth="60.0" text="Modalidad:" />
        <Label fx:id="lblModalidad" layoutX="460.0" layoutY="210.0" prefHeight="18.0" prefWidth="210.0" />
        <Button fx:id="btnBuscar" layoutX="509.0" layoutY="250.0" mnemonicParsing="false" onAction="#buscarPrograma" text="Buscar" />
      <ChoiceBox fx:id="cbModalidad" layoutX="90.0" layoutY="165.0" prefWidth="170.0" />
    </children>
</AnchorPane>
